# Copypaste this files as .env and fill blanks

# used to ensure this env files is loaded exactly one
ENV_FILE_LOADED=true

PORT=3012

# https://yandex.cloud/ru/docs/serverless-containers/quickstart/container#cli_1
REGISTRY_NAME="nezort11-registry"
CONTAINER_NAME="serverless-curl-impersonate"
SERVICE_ACCOUNT_ID="..."

# CONTAINER_NUMBER=""

# # https://github.com/FOSWLY/vot-cli/blob/main/src/config/config.js
# # EXPIRES AFTER SOME TIME
# YANDEX_TRANSLATE_HMAC_SHA254_SECRET=""

# BOT_TOKEN_PROD=""
# BOT_TOKEN_DEV=""
# BOT_PUBLIC_USERNAME=""
# OWNER_USERNAME=""

# APP_ID=""
# APP_HASH=""
# # npx tglogin
# SESSION_PROD=""
# SESSION_DEV=""

# NOTIFICATION_BOT_TOKEN=""
# NOTIFICATION_USER_ID=""
# STORAGE_CHANNEL_CHAT_ID=""

# SENTRY_DSN=""

# IMAGE_TRANSLATE_URL=""

# LOGGING_CHANNEL_ID=""

# # REGISTRY_NAME=""
# # CONTAINER_NAME=""
# # IMAGE_NAME=""
# # SERVICE_ACCOUNT_ID=""
# # CONTAINER_DOMAIN=""

# # UPLOADER_URL_PROD="http://telegram_upload:3000"
# # UPLOADER_URL_DEV="http://127.0.0.1:3000"

# # SERVER_PASSWORD=""


